{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/foo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "119965dfa2f98ff35a684022f8cdf014f654240e43582020736e1515c71ff8a5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/application.h"
          },
          "hashes": {
            "sha-256": "2e1f4533f37ac6c55def010ee61b18cc5c7494a6390f87e77dc4f3ee3d892555"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/playlist.h"
          },
          "hashes": {
            "sha-256": "804c7c03afca4cc0f9443ef0a4b72e468f592602155f2d4ca4ed38fac1c99990"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/music.h"
          },
          "hashes": {
            "sha-256": "c1b4fa00e4718fc87f63ca591584a5a6ab0bc31aaf09fcac3f6e60ecb4e52424"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/record.h"
          },
          "hashes": {
            "sha-256": "8c37ec221db32544aac47d8451b0a4f0b17366f14bb93df6d794434e608b718c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/band.h"
          },
          "hashes": {
            "sha-256": "538b86d7f0a2924aba8b62a8c251608a0a43c541803bae97d95d5b3a9dd4d5e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/album.h"
          },
          "hashes": {
            "sha-256": "b74f129d9733c6022a713f67d637e7ea6f5e9400c1f389a438f4100477b8f74b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/podcast.h"
          },
          "hashes": {
            "sha-256": "af533af6853817033db84fbe9a8da334430b8a53eec98b0e0ad7892dad19e44f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oleg/2_course/поиис/ppois/laba3/laba3/settings.h"
          },
          "hashes": {
            "sha-256": "434aba7f0f6fb9074cefb205b174ad8e20220d68141cba2016b877daca67a3b7"
          }
        }
      ]
    }
  ]
}