<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\OLEG\ПОИИС\Sem_1\PPOIS\Laba\x64\Debug\Laba.exe</Executable>
  <TestDurations>
    <TestDuration Test="SimpleCount.test1" Duration="1" />
    <TestDuration Test="SimpleCount.test2" Duration="1" />
    <TestDuration Test="SimpleCount.test3" Duration="1" />
    <TestDuration Test="SimpleCount.test4" Duration="1" />
    <TestDuration Test="SimpleCount.test5" Duration="1" />
    <TestDuration Test="SimpleCount.test6" Duration="1" />
    <TestDuration Test="SimpleCount.test7" Duration="1" />
    <TestDuration Test="SimpleCount.test8" Duration="1" />
    <TestDuration Test="SimpleCount.test9" Duration="1" />
    <TestDuration Test="SimpleCount.test10" Duration="1" />
    <TestDuration Test="SimpleCount.test11" Duration="1" />
    <TestDuration Test="SimpleCount.test12" Duration="1" />
    <TestDuration Test="SimpleCount.test13" Duration="1" />
    <TestDuration Test="SimpleCount.test14" Duration="1" />
    <TestDuration Test="SimpleCount.test515" Duration="1" />
  </TestDurations>
</GtaTestDurations>